# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

a = input('Введите набор чисел через пробел: ')
file = open('file5.txt', 'w', encoding='UTF-8')
l_num = []
sum = 0
while a:
    l_num += a.split()
    a = input('Для добавление, продолжайте ввод чисел через пробел. Для выхода введите пустую строку: ')

for num in l_num:
    if num.isnumeric():
        sum += int(num)
        file.write(num + ' ')
    else:
        print(f'Значение {num} проигнорировалось, т.к. не является числом')

print(f'Сумма чисел = {sum}')
file.close()

