# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

file = open('file1.txt', 'w', encoding='UTF-8')
a = input('Введите строку для файла. Для выхода введите пустую строку: ')
while a:
    file.write(a + '\n')
    a = input('Введите строку для файла. Для выхода введите пустую строку: ')

file.close()





