l = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
d = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима'
}

i = int(input('Введите число месяца от 1 до 12: '))

if 13 > i > 0:
    print(f'Время года через список: {l[i-1]}')
else:
    print(f'Ввели месяц: {i}. На данный момент на Земле нет этого месяца')


if i in d:
    print(f'Время года через словарь: {d[i]}')
else:
    print(f'Ввели месяц: {i}. На данный момент на Земле нет этого месяца')



