# 5-е задание
a = float(input('Введите выручку: '))
b = float(input('Введите издержки: '))
if a > b > 0:
    print(f'Прибыль. Рентабельность выручки = {a-b/a*100}%')

    p = int(input('Введите количество сотрудников: '))
    print(f'Прибыль на одного сотрудника: {(a-b)/p}')
elif b > a > 0:
    print(f'Убыток. Мы потеряли {b - a}')
elif a == b > 0:
    print(f'Выручка = издержке. Надо лучше работать!')
else:
    print(f'Видимо никто не работает, или обманывает себя')



